<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .button {
            height: 60px;
            width: 60px;
            position: fixed;
            text-align: center;
            font-family: "Helvetica";
            font-size: 50px;
            pointer-events: none
        }
        .button.top-right{
            top: 10px;
            right: 10px;
        }
        .button.bottom-right{
            bottom: 10px;
            right: 10px;
        }
        .button.top-left{
            top: 10px;
            left: 10px;
        }
        .button.bottom-left{
            bottom: 10px;
            left: 10px;
        }
        .button.bottom {
            height: 20px;
            width: 200px;
            font-size: 20px;
            bottom: 1px;
            left: 40%;
            pointer-events: fill;
            cursor: pointer;
            color: black;
        }
        .check {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="button top-right">
        <div class="check">↗</div>
    </div>
    <div class="button top-left">
        <div class="check">↖</div>
    </div>
    <div class="button bottom-right">
        <div class="check">↘</div>
    </div>
    <div class="button bottom-left">
        <div class="check">↙</div>
    </div>
    <!-- <a class="button bottom" id="download" download="terrain.png">download</a> -->
    <div class="button bottom">press QWAS</div>
    <script src="perlin.js"></script>
    <script src="terrain.js"></script>
    <script src="app.js"></script>
</body>

</html>